<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>포지션 속성</title>
  <style>
    .shadow {
      background: black;
      width: 500px;
    }
    h2 {
      background: yellow;
      height: 200px;
      /* position: static이기 때문에 수정이 안된다.수정을 하기 위해 position 수정 필요 */
      /* position: relatvie :자기 중심으로 움직인다. */
      /* position: relative;
      top: 50px;
      left: 100px; */
      position: relative;
      top:-10px;
      left:-10px;
    }
    p {
      background: pink;
      /*position: absolute 제자리에서 붕 떠있는다.컨텐트사이즈에 맞게 조절된다.block의 형태를 가진다. */
      position: absolute;
      top: 100px;
      left: 200px;
      /* 먼저 나와야할 순서를 정해줌 */
      z-index: 10;
    }
    span {
      background: skyblue;
      /* viewport기준으로 움직인다. */
      position: fixed;
      top: 50px;
      right: 50px;
    }
  </style>
</head>
<body>
  <div>
    <p>여기는 단락입니다.</p>
    <h1>여기는 제목 1 입니다.</h1>
    <div class="shadow">
      <h2>여기는 제목 2 입니다.</h2>
    </div>
    <h3>여기는 <span>제목 3</span> 입니다.</h3>
    <h3>여기는 제목 4 입니다.</h3>
  </div>
</body>
</html>