<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>반응형 베경 이미지</title>
  <style>
    .rwd-container {
      width: 50%;
    }
    .rwd-bg {
      background-color: yellow;
      background-image: url("../images/small.jpg");
      background-repeat: no-repeat;
      background-position: 0 0;
      /* 반응형 이미지 */
      background-size: cover;
      width: 100%;
      height: 0;
      /* 부모 컨테이너의 너비를 기준으로 높이가 나왔다. */
      padding-top: 90%;
      /* transition: all 2s; */
    }
    /* 1배율: 96dpi */
    /* 최소 2배율이상일때 large이미지를 나오게 한다. */
    @media all and (min-resolution:192dpi){
      .rwd-bg{
        background-image: url("../images/large.jpg");
      }
    }
  </style>
</head>
<body>
  <div class="rwd-container">
    <div class="rwd-bg">
      <!-- 배경 이미지가 보여일 영역 -->
    </div>
  </div>
</body>
</html>